<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vanilla match height</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      
      align-items: center;
      font-family: arial;
      background: #eee;
    }

    .wrap {
      width: 600px;
      display: flex;
      flex-wrap: wrap;
      margin: -1rem;
    }
    .box {
      flex: 0 0 calc(50% - 2rem);
      background: #fff;
      margin: 1rem;
      padding: 1rem;
      box-sizing: border-box;
    }

    p {
      outline: 2px solid #fff;
      border: 5px solid #fff;
      padding: .5rem;
      margin: .5rem;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="box">
      <h1 data-match-item="h">A really very long heading that will break the line</h1>
      <p data-match-item="p">A really short p tag</p>
      <div class="button">Button</div>
    </div>
    <div class="box">
      <h1 data-match-item="h">Short h1 tag</h1>
      <p data-match-item="p">Macaroon fruitcake icing lollipop cake wafer. Jelly beans muffin liquorice lollipop toffee bonbon cupcake gummies. Carrot cake danish cotton candy. Danish gummies croissant halvah. Ice cream biscuit sweet roll. Gingerbread tootsie roll chupa chups tart halvah jelly-o powder powder. Pudding biscuit candy canes croissant ice cream pie. Ice cream croissant cotton candy chupa chups candy. Candy canes lollipop cheesecake oat cake powder topping lemon drops. Fruitcake wafer donut chupa chups. Lemon drops jelly beans dragée liquorice danish wafer sweet pie caramels. Lollipop halvah candy jelly chocolate.</p>
    </div>
    <div class="box">
        <h1 data-match-item="h">A really very long heading that will break the line</h1>
        <p data-match-item="p">A really short p tag</p>
    </div>
    <div class="box">
      <h1 data-match-item="h">A really very long heading that will break the line</h1>
      <p data-match-item="p">A really short p tag</p></div>
    <div class="box">
      <h1 data-match-item="h">A really very long heading that will break the line</h1>
      <p data-match-item="p">A really short p tag</p>
      <div class="button">Button</div>
    </div>
  </div>
  <script src="vanilla-match-height.js"></script>
  <script>
    let equalHeight = new VanillaMatchHeight();
    equalHeight.apply();
  </script>
</body>
</html>